# CSclone

./: README.md  res  website_grabber.sln  website_grabber_res
headless_photo_grabber/: Program.cs  headless_photo_grabber.csproj
mercedes_grabber/: Program.cs  mercedes_grabber.csproj
mercedes_grabber/assets/: models.txt
mercedes_models_grabber/: Program.cs  mercedes_models_grabber.csproj
mercedes_models_grabber/assets/: models.txt
mercedes_models_images_grabber/: Program.cs  mercedes_models_images_grabber.csproj
mercedes_models_images_grabber/assets/: models.txt
mercedes_shadowroot_photograbber/: Program.cs  mercedes_shadowroot_photograbber.csproj
photo_grabber/: Program.cs
site_grabber_hap/: Program.cs
site_grabber_puppeteer/: Program.cs  site_grabber_puppeteer.csproj
volkswagen_models_grabber/: Program.cs  volkswagen_models_grabber.csproj
volkswagen_models_grabber/assets/: Models.txt
volkswagen_models_images_grabber/: Program.cs  volkswagen_models_images_grabber.csproj
volvo_grabber/: Program.cs  volvo_grabber.csproj
volvo_grabber/res/v60-hybrid/: v60-hybrid.html
volvo_grabber/res/v90/: v90.html
volvo_grabber/res/v90-hybrid/: v90-hybrid.html
volvo_kb_models_grabber/: Program.cs  volvo_kb_models_grabber.csproj
volvo_kb_models_grabber/assets/: models.txt
volvo_model_kb_grabber/: Program.cs  volvo_model_kb_grabber.csproj
volvo_model_kb_grabber/Helper/: KeyboardHelper.cs
volvo_model_kb_grabber/assets/: models.txt
website_grabber/: Program.cs  website_grabber.csproj
website_grabber/assets/: Models.txt
website_grabber/res/mercedes-benz/: mercedes-benz.html  styles.css
website_grabber/res/up/: hrefs.txt  images_urls.txt  script.js  styles.css  up.html
website_grabber/res/volkswagen/: href.txt  hrefs.txt  images_urls.txt  links.txt  names.txt  paths.txt  script.js  styles.css  volkswagen.html
website_grabber/res/volkswagen-veicolicommerciali/: hrefs.txt  paths.txt  script.js  styles.css  volkswagen-veicolicommerciali.html
