<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\volkswagen-veicolicommerciali\img\Un dettaglio del bagno del Grand California di Volkswagen Veicoli Commerciali. Il pratico lavabo è estratto. All’interno sono presenti la doccetta, uno spazzolino da denti per bambini e un giocattolo colorato..png\**" />
    <EmbeddedResource Remove="res\volkswagen-veicolicommerciali\img\Un dettaglio del bagno del Grand California di Volkswagen Veicoli Commerciali. Il pratico lavabo è estratto. All’interno sono presenti la doccetta, uno spazzolino da denti per bambini e un giocattolo colorato..png\**" />
    <None Remove="res\volkswagen-veicolicommerciali\img\Un dettaglio del bagno del Grand California di Volkswagen Veicoli Commerciali. Il pratico lavabo è estratto. All’interno sono presenti la doccetta, uno spazzolino da denti per bambini e un giocattolo colorato..png\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

</Project>
